CREATE TABLE employees (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    department VARCHAR(100),
    salary DECIMAL(10, 2)
);
INSERT INTO employees (name, department, salary)
VALUES
    ('Alice Johnson', 'HR', 60000.00),
    ('Bob Smith', 'IT', 75000.00),
    ('Charlie Brown', 'Finance', 80000.00),
    ('Diana Prince', 'Marketing', 65000.00),
    ('Ethan Hunt', 'Operations', 70000.00)
    ('Fiona Gallagher', 'HR', 58000.00),
    ('George Clooney', 'IT', 82000.00),
    ('Hannah Montana', 'Finance', 72000.00),
    ('Ian Somerhalder', 'Marketing', 67000.00),
    ('Jack Ryan', 'Operations', 75000.00);

-- select 
SELECT * FROM employees; 
-- where
SELECT * FROM employees WHERE department = 'IT'; 
SELECT * FROM employees WHERE salary > 50000; 
SELECT name, department FROM employees WHERE department IN ('IT', 'Finance'); 

-- order_by
SELECT name, salary FROM employees ORDER BY salary DESC; 
SELECT name, department, salary FROM employees ORDER BY department ASC, salary DESC; 

-- where and order_by
SELECT name, salary FROM employees WHERE department = 'IT' AND salary > 60000 ORDER BY salary DESC; 

